# codereview

./: .gitignore  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/codereview/: CodeReviewApplication.java
backend/src/main/java/com/codereview/config/: SecurityConfig.java
backend/src/main/java/com/codereview/controller/: AuthController.java  CurrentUser.java  HealthController.java  ProjectController.java  ReviewController.java
backend/src/main/java/com/codereview/dto/: AuthResponse.java  CreateProjectRequest.java  LoginRequest.java  RegisterRequest.java  ReviewFindingDto.java  ReviewResponse.java
backend/src/main/java/com/codereview/entity/: Project.java  Review.java  ReviewFinding.java  User.java
backend/src/main/java/com/codereview/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codereview/repository/: ProjectRepository.java  ReviewFindingRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/codereview/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/codereview/service/: AIReviewService.java  AuthService.java  ComplexityAnalysisService.java  ProjectService.java  ReviewOrchestrationService.java  ReviewService.java  StaticAnalysisService.java
backend/src/main/java/com/codereview/util/: FileUtils.java
backend/src/main/resources/: application.properties  checkstyle.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  ReviewDetail.jsx  Upload.jsx
frontend/src/services/: api.js
uploads/1/1783690829541_code review/: StudentManagement.java
uploads/1/1783690988972_sorting/: BubbleSort.java
uploads/2/1784465418417_sinks/: Snippet.java
uploads/2/1784465594507_mdbchm/: Snippet.java
uploads/2/1784465879531_abjjbd/: Snippet.java
